# =============================================================================
# Miles AMD daily image — MI350 / MI355 (gfx950), ROCm 7.2
#
# Layered on top of an SGLang ROCm nightly base. For a DAILY build, point
# BASE_IMAGE at the freshest SGLang ROCm nightly so the image tracks upstream
# (mirrors how sgl-project builds rocm/sgl-dev:vX-rocm720-mi35x-YYYYMMDD daily).
#
# Build (default base):
#   docker build . -f docker/Dockerfile.rocm_MI350-5 \
#     -t radixark/miles:MI350-355-$(date +%Y%m%d)
#
# Build against a specific / local nightly base (avoids re-pulling a large base):
#   docker build . -f docker/Dockerfile.rocm_MI350-5 \
#     --build-arg BASE_IMAGE=rocm/sgl-dev:v0.5.12.post1-rocm720-mi35x-20260529 \
#     -t radixark/miles:MI350-355-$(date +%Y%m%d)
# =============================================================================

# Base SGLang ROCm image. Override for daily builds to the latest nightly.
ARG BASE_IMAGE=lmsysorg/sglang:v0.5.10-rocm720-mi35x
FROM ${BASE_IMAGE} AS sglang

SHELL ["/bin/bash", "-ceuxo", "pipefail"]

# ======================================== Arguments =============================================

# Component sources. Branches (not pinned commits) make the daily rebuild pick
# up the latest upstream automatically; set the *_COMMIT args for reproducible
# builds.
ARG SGLANG_BRANCH=sglang-miles
ARG SGLANG_COMMIT=""

ARG MEGATRON_REPO=radixark/Megatron-LM
ARG MEGATRON_BRANCH=miles-main

ARG MILES_COMMIT=main

ARG GPU_ARCH=gfx950
ARG MAX_JOBS=128

ARG AITER_REPO=https://github.com/ROCm/aiter.git
ARG AITER_COMMIT=v0.1.11.post1

ARG RCCL_TESTS_REPO=https://github.com/ROCm/rocm-systems.git
ARG RCCL_TESTS_BRANCH=develop
ARG RCCL_TESTS_PATH=projects/rccl-tests

ARG TRANSFORMER_ENGINE_REPO=https://github.com/ROCm/TransformerEngine.git
ARG TRANSFORMER_ENGINE_BRANCH=v2.8_rocm

# Pinned flydsl wheel that matches the AITER_COMMIT toolchain. Bump together.
ARG FLYDSL_VERSION=0.0.1.dev95158637

# ======================================== Setup =============================================

WORKDIR /root/

ENV MAX_JOBS=${MAX_JOBS}

# Build configuration for MI350 / gfx950.
ENV GPU_ARCH=${GPU_ARCH} \
    PYTORCH_ROCM_ARCH=${GPU_ARCH} \
    GPU_ARCH_LIST=${GPU_ARCH} \
    AMDGPU_TARGET=${GPU_ARCH}

# Transformer Engine build knobs for the v2.8_rocm branch.
ENV NVTE_FRAMEWORK=pytorch \
    NVTE_ROCM_ARCH=${GPU_ARCH} \
    NVTE_USE_HIPBLASLT=1 \
    NVTE_USE_ROCM=1 \
    NVTE_FUSED_ATTN=0 \
    CMAKE_PREFIX_PATH=/opt/rocm:/opt/rocm/hip:/usr/local:/usr

COPY docker/amd_patch/latest/megatron.patch /tmp/amd_patch/megatron.patch
COPY docker/amd_patch/latest/miles.patch /tmp/amd_patch/miles.patch
COPY docker/amd_patch/latest/sglang_attn_bridge /tmp/amd_patch/sglang_attn_bridge
COPY requirements.txt /tmp/requirements.txt

# ======================================== Apt dependencies =============================================

# Build tools + diagnostics utilities.
RUN apt update && \
    apt install -y build-essential cmake dnsutils ethtool git nvtop rsync

# Build rccl-tests diagnostics binaries.
RUN git clone --depth 1 --branch ${RCCL_TESTS_BRANCH} ${RCCL_TESTS_REPO} /tmp/rocm-systems && \
    make -C /tmp/rocm-systems/${RCCL_TESTS_PATH} -j$(nproc) \
      HIP_HOME=/opt/rocm \
      NCCL_HOME=/opt/rocm \
      GPU_TARGETS=${GPU_ARCH} && \
    cp /tmp/rocm-systems/${RCCL_TESTS_PATH}/build/*_perf /usr/local/bin/ && \
    rm -rf /tmp/rocm-systems

# ====================================== Python dependencies ============================================

# Rebuild AITER at the version paired with SGLang.
RUN pip uninstall -y aiter || true
RUN pip install flydsl==${FLYDSL_VERSION} psutil pybind11
RUN cd /sgl-workspace/aiter && \
    git remote set-url origin ${AITER_REPO} && \
    git checkout ${AITER_COMMIT} && \
    git reset --hard ${AITER_COMMIT} && \
    git clean -fdx && \
    git submodule sync --recursive && \
    git submodule update --init --recursive && \
    # Toolchain fixes for the ROCm 7.2 image. These two seds are pinned to the
    # source layout of AITER_COMMIT (v0.1.11.post1); revisit them whenever
    # AITER_COMMIT is bumped.
    sed -i '459 s/if.*:/if False:/' aiter/ops/triton/attention/pa_mqa_logits.py && \
    sed -i '/c1 = torch.empty((M, D, S1 + S3), dtype=dtype, device=x.device)/i\    config = dict(config)' \
      aiter/ops/triton/gemm/fused/fused_gemm_afp4wfp4_split_cat.py && \
    GPU_ARCHS=${GPU_ARCH} pip install -e .

# Install Transformer Engine from the requested branch.
RUN pip uninstall -y transformer-engine transformer_engine transformer_engine_torch || true
RUN rm -rf /root/TransformerEngine && \
    git clone --recursive --branch ${TRANSFORMER_ENGINE_BRANCH} ${TRANSFORMER_ENGINE_REPO} /root/TransformerEngine && \
    cd /root/TransformerEngine && \
    pip install . --no-build-isolation -v

RUN pip install git+https://github.com/ISEEKYAN/mbridge.git@89eb10887887bc74853f89a4de258c0702932a1c --no-deps

RUN GPU_ARCHS=${GPU_ARCH} BUILD_TARGET=rocm MAX_JOBS=${MAX_JOBS} \
    pip -v install flash-attn==2.8.3 --no-build-isolation

RUN pip install flash-linear-attention==0.4.2

RUN rm -rf /root/Megatron-LM && \
    git clone --recursive -b ${MEGATRON_BRANCH} https://github.com/${MEGATRON_REPO}.git /root/Megatron-LM && \
    cd /root/Megatron-LM && \
    git apply /tmp/amd_patch/megatron.patch && \
    pip install -e .

# Rebuild sgl_kernel + sglang from the sglang-miles branch (or pinned commit).
RUN pip uninstall -y sgl_kernel sglang || true
RUN cd /sgl-workspace/sglang && \
    git reset --hard && \
    git clean -fdx && \
    git fetch origin ${SGLANG_BRANCH} && \
    if [ -n "${SGLANG_COMMIT}" ]; then \
      git checkout ${SGLANG_COMMIT}; \
    else \
      git checkout FETCH_HEAD; \
    fi && \
    git submodule sync --recursive && \
    git submodule update --init --recursive && \
    cd sgl-kernel && \
    rm -f pyproject.toml && \
    mv pyproject_rocm.toml pyproject.toml && \
    AMDGPU_TARGET=${GPU_ARCH} python setup_rocm.py install && \
    cd .. && \
    rm -rf python/pyproject.toml && \
    mv python/pyproject_other.toml python/pyproject.toml && \
    pip install -e "python[all_hip]" --no-deps

RUN python -c "import sglang; import sgl_kernel; print('SGLang + sgl_kernel: OK')"

RUN pip install git+https://github.com/fzyzcjy/torch_memory_saver.git@d64a639 --no-cache-dir --force-reinstall
RUN pip install git+https://github.com/yushengsu-thu/Megatron-Bridge.git@merged-megatron-0.16.0rc0-miles --no-deps --no-build-isolation
RUN pip install megatron-energon --no-deps
RUN pip install multi-storage-client --no-deps

RUN rm -rf /usr/lib/python3/dist-packages/jwt /usr/lib/python3/dist-packages/PyJWT* && \
    pip install -r /tmp/requirements.txt

# Pin numpy 1.x for Megatron compatibility.
RUN pip install "numpy<2"

# ====================================== Install main package ============================================

RUN git clone https://github.com/radixark/miles.git /root/miles && \
    cd /root/miles && \
    git checkout ${MILES_COMMIT} && \
    git apply --3way --unidiff-zero /tmp/amd_patch/miles.patch && \
    mkdir -p miles/backends/experimental/fsdp_utils/sglang_attn_bridge && \
    cp -r /tmp/amd_patch/sglang_attn_bridge/. miles/backends/experimental/fsdp_utils/sglang_attn_bridge/ && \
    pip install -e . --no-deps

# ====================================== Runtime knobs ============================================

ENV HIP_FORCE_DEV_KERNARG=1 \
    HSA_NO_SCRATCH_RECLAIM=1 \
    SGLANG_USE_AITER=1 \
    SGLANG_ALLOW_OVERWRITE_LONGER_CONTEXT_LEN=1 \
    SGLANG_MOE_PADDING=1 \
    SGLANG_SET_CPU_AFFINITY=1 \
    SGLANG_ROCM_FUSED_DECODE_MLA=1 \
    SGLANG_USE_ROCM700A=1 \
    NCCL_MIN_NCHANNELS=112 \
    TORCHINDUCTOR_MAX_AUTOTUNE=1 \
    TORCHINDUCTOR_MAX_AUTOTUNE_POINTWISE=1

RUN rm -rf /root/.cache/pip /root/TransformerEngine /tmp/amd_patch

WORKDIR /root/

CMD ["/usr/bin/bash"]
