# doc-dev: docs/ci/02-docker-build.md
# Multi-arch ROCm image for Miles (built on a prebuilt sglang base):
#
# 1. rocm/sgl-dev:MI350-355-latest  (gfx950, ROCm 7.2 / MI350 / MI355X)
#    use default settings
#
# 2. rocm/sgl-dev:MI300-latest  (gfx942, ROCm 7.0 / MI300 / MI325)
#    build-arg:GPU_ARCH=gfx942
#    build-arg:SGLANG_IMAGE_TAG=v0.5.10-rocm700-mi30x

ARG SGLANG_IMAGE_TAG=v0.5.14-rocm700-mi35x-20260627
FROM rocm/sgl-dev:${SGLANG_IMAGE_TAG} AS sglang

SHELL ["/bin/bash", "-ceuxo", "pipefail"]

# ======================================== Arguments ============================================
ARG SGLANG_BRANCH=sglang-miles
ARG SGLANG_COMMIT=""

ARG MEGATRON_REPO=radixark/Megatron-LM
ARG MEGATRON_BRANCH=miles-main

ARG MILES_COMMIT=main

ARG GPU_ARCH=gfx950
ARG MAX_JOBS=128

ARG RCCL_TESTS_REPO=https://github.com/ROCm/rocm-systems.git
ARG RCCL_TESTS_BRANCH=develop
ARG RCCL_TESTS_PATH=projects/rccl-tests

# Prebuilt ROCm wheels (Transformer Engine + flash-attn), mirroring docker/Dockerfile's NV flow.
# build.py sets WHEELS_TAG_ROCM per gfx arch; see docs/ci/02-docker-build.md.
ARG WHEELS_REPO=XinyuJiangCMU/miles-wheels-rocm
ARG WHEELS_TAG_ROCM=rocm700-gfx950-v0.5.14

# ======================================== Setup ================================================
WORKDIR /root/

ENV MAX_JOBS=${MAX_JOBS}

# Build configuration for the selected arch (gfx942 / gfx950).
ENV GPU_ARCH=${GPU_ARCH}
ENV PYTORCH_ROCM_ARCH=${GPU_ARCH}
ENV GPU_ARCH_LIST=${GPU_ARCH}
ENV AMDGPU_TARGET=${GPU_ARCH}

# ROCm arch / Transformer Engine env knobs (harmless leftovers now that TE ships as a prebuilt wheel).
ENV NVTE_FRAMEWORK=pytorch
ENV NVTE_ROCM_ARCH=${GPU_ARCH}
ENV NVTE_USE_HIPBLASLT=1
ENV NVTE_USE_ROCM=1
ENV CMAKE_PREFIX_PATH=/opt/rocm:/opt/rocm/hip:/usr/local:/usr

# Patches + requirements are COPY'd just-in-time right before each consumer below, so editing a
# patch / requirements.txt doesn't bust the cached wheel-install / Megatron layers above it.
# TODO: remove these patches once the changes are merged into the main codebase.

# ======================================== Apt dependencies =====================================
RUN apt update
# Install build tools and diagnostics utilities.
RUN apt install -y build-essential cmake dnsutils ethtool git nvtop rsync

# Build rccl-tests diagnostics binaries.
RUN git clone --depth 1 --branch ${RCCL_TESTS_BRANCH} ${RCCL_TESTS_REPO} /tmp/rocm-systems && \
    make -C /tmp/rocm-systems/${RCCL_TESTS_PATH} -j$(nproc) \
      HIP_HOME=/opt/rocm \
      NCCL_HOME=/opt/rocm \
      GPU_TARGETS=${GPU_ARCH} && \
    cp /tmp/rocm-systems/${RCCL_TESTS_PATH}/build/*_perf /usr/local/bin/ && \
    rm -rf /tmp/rocm-systems

# ====================================== Python dependencies ====================================
# Transformer Engine + flash-attn arrive as prebuilt ROCm wheels (mirrors docker/Dockerfile's NV
# wheels flow): download the WHEELS_TAG_ROCM release's .whl assets, then pip-install them — no
# source build of TE / flash-attn here.
RUN mkdir -p /tmp/wheels && \
    curl -sL "https://api.github.com/repos/${WHEELS_REPO}/releases/tags/${WHEELS_TAG_ROCM}" \
    | python3 -c "import sys,json,subprocess,os; w='/tmp/wheels'; \
[subprocess.run(['curl','-fSL','-o',os.path.join(w,a['name']),a['browser_download_url']],check=True) \
 for a in json.load(sys.stdin).get('assets',[]) if a['name'].endswith('.whl')]" && \
    ls -lh /tmp/wheels/
RUN pip uninstall -y transformer-engine transformer_engine transformer_engine_torch || true
RUN --mount=type=cache,target=/root/.cache/pip pip install /tmp/wheels/transformer_engine-*.whl /tmp/wheels/flash_attn-*.whl

RUN --mount=type=cache,target=/root/.cache/pip pip install git+https://github.com/ISEEKYAN/mbridge.git@89eb10887887bc74853f89a4de258c0702932a1c --no-deps

RUN --mount=type=cache,target=/root/.cache/pip pip install flash-linear-attention==0.4.2

COPY docker/amd_patch/latest/megatron.patch /tmp/amd_patch/megatron.patch
RUN --mount=type=cache,target=/root/.cache/pip rm -rf /root/Megatron-LM && \
    git clone --recursive -b ${MEGATRON_BRANCH} https://github.com/${MEGATRON_REPO}.git /root/Megatron-LM && \
    cd /root/Megatron-LM && \
    git apply /tmp/amd_patch/megatron.patch && \
    pip install -e .

RUN --mount=type=cache,target=/root/.cache/pip cd /sgl-workspace/sglang && \
    git fetch origin ${SGLANG_BRANCH} && \
    if [ -n "${SGLANG_COMMIT}" ]; then \
      git checkout ${SGLANG_COMMIT}; \
    else \
      git checkout FETCH_HEAD; \
    fi && \
    pip install -e "python[all_hip]" --no-deps

RUN python -c "import sglang; import sgl_kernel; print('SGLang + sgl_kernel: OK')"

RUN pip install git+https://github.com/fzyzcjy/torch_memory_saver.git@d64a639 --no-cache-dir --force-reinstall
RUN --mount=type=cache,target=/root/.cache/pip pip install git+https://github.com/radixark/Megatron-Bridge.git@bridge --no-deps --no-build-isolation
RUN --mount=type=cache,target=/root/.cache/pip pip install megatron-energon --no-deps
RUN --mount=type=cache,target=/root/.cache/pip pip install multi-storage-client --no-deps

# Megatron post_training and Megatron-Bridge hard-import modelopt.
RUN --mount=type=cache,target=/root/.cache/pip pip install "nvidia-modelopt[torch]>=0.37.0" --no-build-isolation
# modelopt pulls setuptools up to 82, which drops pkg_resources and breaks deps that
# still import it; re-pin to the base image's setuptools.
RUN pip install "setuptools==79.0.1"

# Pin the CLI stack (typer/click) for huggingface_hub / Ray compatibility.
RUN pip install "typer==0.25.1" "click==8.2.1"

COPY requirements.txt /tmp/requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip rm -rf /usr/lib/python3/dist-packages/jwt /usr/lib/python3/dist-packages/PyJWT* && \
    pip install -r /tmp/requirements.txt

# Pin numpy 1.x for Megatron compatibility.
RUN --mount=type=cache,target=/root/.cache/pip pip install "numpy<2"

# ====================================== Install main package ===================================

COPY docker/amd_patch/latest/miles.patch /tmp/amd_patch/miles.patch
COPY docker/amd_patch/latest/sglang_attn_bridge /tmp/amd_patch/sglang_attn_bridge
RUN --mount=type=cache,target=/root/.cache/pip git clone https://github.com/radixark/miles.git /root/miles && \
    cd /root/miles && \
    git checkout ${MILES_COMMIT} && \
    git apply --3way --unidiff-zero /tmp/amd_patch/miles.patch && \
    mkdir -p miles/backends/experimental/fsdp_utils/sglang_attn_bridge && \
    cp -r /tmp/amd_patch/sglang_attn_bridge/. miles/backends/experimental/fsdp_utils/sglang_attn_bridge/ && \
    pip install -e . --no-deps

# ====================================== Runtime knobs ==========================================

# Runtime knobs consumed by the current SGLang/PyTorch stack.
ENV HIP_FORCE_DEV_KERNARG=1
ENV HSA_NO_SCRATCH_RECLAIM=1
ENV SGLANG_USE_AITER=1
ENV SGLANG_ALLOW_OVERWRITE_LONGER_CONTEXT_LEN=1
ENV SGLANG_MOE_PADDING=1
ENV SGLANG_SET_CPU_AFFINITY=1
ENV SGLANG_ROCM_FUSED_DECODE_MLA=1
ENV SGLANG_USE_ROCM700A=1
ENV NCCL_MIN_NCHANNELS=112
ENV TORCHINDUCTOR_MAX_AUTOTUNE=1
ENV TORCHINDUCTOR_MAX_AUTOTUNE_POINTWISE=1
# Keep GPUs visible to Ray num_gpus=0 coordinators so Megatron device checks do not crash.
ENV RAY_ACCEL_ENV_VAR_OVERRIDE_ON_ZERO=0

RUN rm -rf /root/.cache/pip /tmp/wheels /tmp/amd_patch

WORKDIR /root/

CMD ["/usr/bin/bash"]
